一、安装node和mysql环境

二、在mysql中新建一个数据库，数据库名字随意

三、在项目根目录的 dbConn.js 文件中填写数据库的相关信息：例如：
/**
 * host: 数据库地址
 * user: 数据库用户名
 * password: 数据库密码
 * database： 数据库名
 * port: 数据库端口
 */
var sqlConfig = {
    host: "localhost",
    user: "root",
    password: "root",
    database: "xvideos",
    port: 3306
};

四、在项目根目录中执行命令：node dbSync , 此命令会自动创建数据表

五、启动项目：在项目根目录执行： npm start 或者 在 /bin 目录中使用pm2启动

六、相关信息：
  网站相关信息在项目根目录的site.json文件里面，修改即可。修改后不用重启项目，会自动更新。
  可建议修改的有：其余的不要改动。

  // 绑定域名
  "domain": "127.0.0.1", 

  // 网站标题
  "title": "免费视频",

  // 网站关键字
  "keywords": "免費觀看、下載X視頻網站",

  // 网站描述
  "description": "免費觀看、下載X視頻網站",

  // 网站底部提示
  "tips2": "找回地址或者有意见建议请发送邮件到*****",

  // 网站首页提示
  "tips": "原域名已废，当前新域名***账号通用，请收藏发布页，打不开依次输入05 06等等即可",
  
  // 满多少推荐免费观看，默认为5
  "allcount": 5,

  // 系统默认观看次数，也是恢复默认次数
  "playCount": 5,

  // 系统默认下载次数
  "downloadCount": 5,

  // 推荐奖励用户的观看次数
  "addPlayCount": 5,

  // 推荐奖励用户的下载次数
  "addDownloadCount": 2,

  // 多少时间后会自动恢复观看次数
  "timereset": {
    // 具体值，单位秒，默认12小时, 如需要改成24小时，timestamp设置为 86400即可，desc改为24小时即可 
    "timestamp": 43200,
    // 描述
    "desc": "12小时"
  },
